# gWeb_Demo

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: CLAUDE.md  Dockerfile  build.gradle  settings.gradle
backend/docker/: BackendHealthcheck.java
backend/src/main/java/com/gweb2/: Gweb2Application.java
backend/src/main/java/com/gweb2/domain/analysis/controller/: QueryController.java
backend/src/main/java/com/gweb2/domain/analysis/dto/: QueryRequest.java  QueryResponse.java
backend/src/main/java/com/gweb2/domain/analysis/entity/: DocumentChunk.java  UserQuery.java
backend/src/main/java/com/gweb2/domain/analysis/repository/: DocumentChunkRepository.java  UserQueryRepository.java
backend/src/main/java/com/gweb2/domain/analysis/service/: QueryService.java
backend/src/main/java/com/gweb2/domain/game/controller/: GameController.java
backend/src/main/java/com/gweb2/domain/game/dto/: GameDataRequest.java  GameSummaryResponse.java  GameUpdateRequest.java
backend/src/main/java/com/gweb2/domain/game/entity/: Game.java  GameActor.java  GameCategory.java  GameGenre.java  GameSignal.java  GameTag.java
backend/src/main/java/com/gweb2/domain/game/repository/: GameRepository.java
backend/src/main/java/com/gweb2/domain/game/service/: GameDataService.java
backend/src/main/java/com/gweb2/global/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/gweb2/global/exception/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_extensions.sql  V2__create_game_tables.sql  V3__create_analysis_tables.sql  V4__create_game_metrics.sql
frontend/: CLAUDE.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  constants.js  index.css
python/: CLAUDE.md  Dockerfile  db.py  embedder.py  main.py  novelty.py  requirements.txt  review_fetcher.py  sentiment.py  signal_fetcher.py  steam_fetcher.py
(+32 files in other folders)
